{
  "References": [
    {
      "name": "AvalonApplication"
    },
    {
      "name": "BTPlusPlus"
    },
    {
      "name": "CommonHal"
    },
    {
      "name": "Dispatcher"
    },
    {
      "name": "GxInstrumentationHidDevice"
    },
    {
      "name": "IdpProtocol2"
    },
    {
      "name": "Utils"
    }
  ],
  "Toolchain": "AvalonStudio.Toolchains.Clang.ClangToolchain",
  "excludedFiles": [],
  "type": "StaticLibrary",
  "includes": [
    {
      "value": "./",
      "exported": true,
      "global": false
    },
    {
      "value": "Comms",
      "exported": true,
      "global": false
    }
  ],
  "staticLibraries": [],
  "executable": "build/bin/GxBootloader.elf",
  "toolchainSettings": {
    "STM32ToolchainSettings": {
      "CompileSettings": {
        "Defines": [],
        "Includes": [],
        "DebugInformation": true,
        "Rtti": false,
        "Exceptions": false,
        "CLanguageStandard": "Default",
        "CppLanguageStandard": "Default",
        "Optimization": "None",
        "OptimizationPreference": "None",
        "Fpu": "None"
      },
      "LinkSettings": {
        "LinkedLibraries": [],
        "UseMemoryLayout": false,
        "DiscardUnusedSections": false,
        "NotUseStandardStartupFiles": false,
        "Library": "None",
        "SelectedDeviceId": 0,
        "InRom1Start": 0,
        "InRom1Size": 0,
        "InRom2Start": 0,
        "InRom2Size": 0,
        "InRam1Start": 0,
        "InRam1Size": 0,
        "InRam2Start": 0,
        "InRam2Size": 0,
        "DebugInRam": false
      }
    },
    "ClangToolchainSettings": {
      "CompileSettings": {
        "Defines": [],
        "Includes": [],
        "DebugInformation": true,
        "Rtti": false,
        "Exceptions": false,
        "CustomFlags": "-target arm-none-eabi -mcpu=cortex-m4 -mthumb -Wno-parentheses-equality -Wno-ignored-attributes",
        "CLanguageStandard": "Default",
        "CppLanguageStandard": "Default",
        "Optimization": "None",
        "OptimizationPreference": "Size",
        "Fpu": "None"
      },
      "LinkSettings": {
        "LinkedLibraries": [],
        "UseMemoryLayout": true,
        "DiscardUnusedSections": true,
        "NotUseStandardStartupFiles": true,
        "Library": "BaseCLib",
        "SelectedDeviceId": 0,
        "InRom1Start": 134217728,
        "InRom1Size": 1048576,
        "InRom2Start": 0,
        "InRom2Size": 0,
        "InRam1Start": 536870912,
        "InRam1Size": 131072,
        "InRam2Start": 0,
        "InRam2Size": 0,
        "DebugInRam": false,
        "MiscLinkerArguments": "-mcpu=cortex-m4 -mthumb"
      }
    },
    "GccToolchainSettings": {
      "CompileSettings": {
        "Defines": [],
        "Includes": [],
        "DebugInformation": true,
        "Rtti": false,
        "Exceptions": false,
        "CLanguageStandard": "Default",
        "CppLanguageStandard": "Default",
        "Optimization": "None",
        "OptimizationPreference": "None",
        "Fpu": "None"
      },
      "LinkSettings": {
        "LinkedLibraries": [],
        "LinkerScripts": [],
        "UseMemoryLayout": false,
        "DiscardUnusedSections": false,
        "NotUseStandardStartupFiles": false,
        "Library": "None",
        "SelectedDeviceId": 0,
        "InRom1Start": 0,
        "InRom1Size": 0,
        "InRom2Start": 0,
        "InRom2Size": 0,
        "InRam1Start": 0,
        "InRam1Size": 0,
        "InRam2Start": 0,
        "InRam2Size": 0,
        "DebugInRam": false
      }
    },
    "AvalonStudio.Toolchains.GCC.GccToolchainSettings": {
      "compileSettings": {
        "defines": [],
        "includes": [],
        "compileExtensions": [],
        "assembleExtensions": [],
        "debugInformation": true,
        "rtti": false,
        "exceptions": false,
        "cLanguageStandard": "Default",
        "cppLanguageStandard": "Default",
        "optimization": "None",
        "fpu": "None"
      },
      "linkSettings": {
        "linkedLibraries": [],
        "linkerScripts": [],
        "systemLibraries": [],
        "useMemoryLayout": false,
        "discardUnusedSections": false,
        "notUseStandardStartupFiles": false,
        "library": "None",
        "selectedDeviceId": 0,
        "inRom1Start": 0,
        "inRom1Size": 0,
        "inRom2Start": 0,
        "inRom2Size": 0,
        "inRam1Start": 0,
        "inRam1Size": 0,
        "inRam2Start": 0,
        "inRam2Size": 0,
        "debugInRam": false
      }
    }
  },
  "debugSettings": {},
  "settings": {
    "AvalonStudio.Projects.CPlusPlus.CodeAnalysisSettings": {},
    "AvalonStudio.Projects.CPlusPlus.BuildEventsSettings": {}
  }
}