{
  "References": [
    {
      "name": "AvalonApplication"
    },
    {
      "name": "BTPlusPlus"
    },
    {
      "name": "CommonHal"
    },
    {
      "name": "Dispatcher"
    },
    {
      "name": "GxInstrumentationHidDevice"
    },
    {
      "name": "IdpProtocol2"
    },
    {
      "name": "Utils"
    }
  ],
  "Toolchain": "AvalonStudio.Toolchains.Clang.ClangToolchain",
  "type": "StaticLibrary",
  "includes": [
    {
      "value": "./",
      "exported": true
    },
    {
      "value": "Comms",
      "exported": true
    }
  ],
  "executable": "build/bin/GxBootloader.elf",
  "toolchainSettings": {
    "AvalonStudio.Toolchains.GCC.GccToolchainSettings": {
      "compileSettings": {
        "debugInformation": true
      },
      "linkSettings": {}
    }
  },
  "debugSettings": {},
  "settings": {
    "AvalonStudio.Projects.CPlusPlus.CodeAnalysisSettings": {},
    "AvalonStudio.Projects.CPlusPlus.BuildEventsSettings": {}
  }
}