{
  "References": [
    {
      "Name": "BTPlusPlus"
    },
    {
      "Name": "FreeRTOSArmCM4F"
    },
    {
      "Name": "GxBootloader"
    },
    {
      "Name": "STM32HalPlatform"
    }
  ],
  "Toolchain": "AvalonStudio.Toolchains.Clang.ClangToolchain",
  "Debugger": "AvalonStudio.Debugging.GDB.JLink.JLinkDebugAdaptor",
  "ExcludedFiles": [],
  "Type": "Executable",
  "Includes": [
    {
      "Value": "HalConfig",
      "Exported": false,
      "Global": true
    }
  ],
  "Defines": [
    {
      "Value": "STM32F407xx",
      "Exported": false,
      "Global": true
    },
    {
      "Value": "__VFP_FP__",
      "Exported": false,
      "Global": true
    },
    {
      "Value": "HSE_VALUE=8000000",
      "Exported": false,
      "Global": true
    },
    {
      "Value": "DEBUG",
      "Exported": false,
      "Global": true
    }
  ],
  "StaticLibraries": [],
  "Executable": "build/bin/ProductionBoardA.elf",
  "ToolchainSettings": {
    "STM32ToolchainSettings": {
      "CompileSettings": {
        "Defines": [],
        "Includes": [],
        "DebugInformation": true,
        "Rtti": true,
        "Exceptions": false,
        "CustomFlags": "-mcpu=cortex-m4 -mthumb -Wno-unknown-pragmas",
        "CLanguageStandard": "Default",
        "CppLanguageStandard": "Cpp03",
        "Optimization": "Level3",
        "OptimizationPreference": "Speed",
        "Fpu": "Hard"
      },
      "LinkSettings": {
        "LinkedLibraries": [],
        "UseMemoryLayout": true,
        "DiscardUnusedSections": true,
        "NotUseStandardStartupFiles": true,
        "Library": "BaseCLib",
        "SelectedDeviceId": 0,
        "InRom1Start": 134217728,
        "InRom1Size": 262144,
        "InRom2Start": 0,
        "InRom2Size": 0,
        "InRam1Start": 536870912,
        "InRam1Size": 131072,
        "InRam2Start": 0,
        "InRam2Size": 0,
        "DebugInRam": false,
        "MiscLinkerArguments": "-mcpu=cortex-m4 -mthumb"
      }
    },
    "LocalGCC": {
      "CompileSettings": {
        "Defines": [],
        "Includes": [],
        "DebugInformation": true,
        "Rtti": false,
        "Exceptions": false,
        "Optimization": "Level3",
        "OptimizationPreference": "Speed",
        "Fpu": "None"
      },
      "LinkSettings": {
        "LinkedLibraries": [],
        "UseMemoryLayout": false,
        "DiscardUnusedSections": false,
        "NotUseStandardStartupFiles": false,
        "Library": "None",
        "SelectedDeviceId": 0,
        "InRom1Start": 0,
        "InRom1Size": 0,
        "InRom2Start": 0,
        "InRom2Size": 0,
        "InRam1Start": 0,
        "InRam1Size": 0,
        "InRam2Start": 0,
        "InRam2Size": 0,
        "DebugInRam": false
      }
    },
    "ClangToolchainSettings": {
      "CompileSettings": {
        "Defines": [],
        "Includes": [],
        "DebugInformation": true,
        "Rtti": false,
        "Exceptions": false,
        "CustomFlags": "-target arm-none-eabi -mcpu=cortex-m4 -mthumb -Wno-parentheses-equality -Wno-ignored-attributes",
        "CLanguageStandard": "Default",
        "CppLanguageStandard": "Cpp14",
        "Optimization": "None",
        "OptimizationPreference": "Speed",
        "Fpu": "Hard"
      },
      "LinkSettings": {
        "LinkedLibraries": [],
        "UseMemoryLayout": true,
        "DiscardUnusedSections": true,
        "NotUseStandardStartupFiles": true,
        "Library": "NanoCLib",
        "SelectedDeviceId": 0,
        "InRom1Start": 134217728,
        "InRom1Size": 110592,
        "InRom2Start": 0,
        "InRom2Size": 0,
        "InRam1Start": 536870912,
        "InRam1Size": 131072,
        "InRam2Start": 0,
        "InRam2Size": 0,
        "DebugInRam": false,
        "MiscLinkerArguments": "-mcpu=cortex-m4 -mthumb"
      }
    },
    "GccToolchainSettings": {
      "CompileSettings": {
        "Defines": [],
        "Includes": [],
        "DebugInformation": true,
        "Rtti": false,
        "Exceptions": false,
        "CustomFlags": "-target arm-none-eabi -mcpu=cortex-m4 -mthumb -Wno-parentheses-equality -Wno-ignored-attributes",
        "CLanguageStandard": "Default",
        "CppLanguageStandard": "Cpp14",
        "Optimization": "None",
        "OptimizationPreference": "Size",
        "Fpu": "None"
      },
      "LinkSettings": {
        "LinkedLibraries": [],
        "LinkerScripts": [],
        "UseMemoryLayout": true,
        "DiscardUnusedSections": true,
        "NotUseStandardStartupFiles": true,
        "Library": "NanoCLib",
        "SelectedDeviceId": 0,
        "InRom1Start": 134217728,
        "InRom1Size": 49152,
        "InRom2Start": 0,
        "InRom2Size": 0,
        "InRam1Start": 536870912,
        "InRam1Size": 131072,
        "InRam2Start": 0,
        "InRam2Size": 0,
        "DebugInRam": false,
        "MiscLinkerArguments": "-mcpu=cortex-m4 -mthumb"
      }
    }
  },
  "DebugSettings": {
    "JLinkSettings": {
      "Interface": "SWD",
      "TargetDevice": "STM32F407ZE",
      "DeviceKey": "STM32F407ZE"
    },
    "OpenOCDSettings": {
      "InterfaceConfigFile": "scripts/interface/stlink-v2.cfg",
      "TargetConfigFile": "scripts/target/stm32f4x_stlink.cfg"
    }
  }
}