<?xml version="1.0" encoding="utf-8"?>
<Solution xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Id>d8890adf-38b1-4221-914a-d3ea8b563e54</Id>
  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
  <Name>GxBootloader</Name>
  <FileName>GxBootloader</FileName>
  <DefaultProjectIndex>1</DefaultProjectIndex>
  <UnloadedChildren>
    <Item xsi:type="UnloadedProject">
      <Id>94667c5e-21de-4f1d-9b02-cc04b4df0138</Id>
      <ParentId>d8890adf-38b1-4221-914a-d3ea8b563e54</ParentId>
      <FileName>GxBootloader\GxBootloader.veproj</FileName>
    </Item>
    <Item xsi:type="UnloadedProject">
      <Id>83c5b1e7-a8c0-4bd4-830a-0a865e0a6940</Id>
      <ParentId>d8890adf-38b1-4221-914a-d3ea8b563e54</ParentId>
      <FileName>STM32DiscoveryBootloader\STM32DiscoveryBootloader.veproj</FileName>
    </Item>
    <Item xsi:type="UnloadedProject">
      <Id>ff75663c-3e46-4918-8f88-5432a75d5a2f</Id>
      <ParentId>7258998c-60b8-47e2-8829-f83898ca8b4a</ParentId>
      <FileName>STM32HalPlatform\STM32HalPlatform.veproj</FileName>
    </Item>
    <Item xsi:type="UnloadedProject">
      <Id>7b909844-93b7-4641-a498-952a460b33d0</Id>
      <ParentId>7258998c-60b8-47e2-8829-f83898ca8b4a</ParentId>
      <FileName>STM32F4Cube\STM32F4Cube.veproj</FileName>
    </Item>
    <Item xsi:type="UnloadedProject">
      <Id>25e5210b-569e-414a-bdf3-86a5b5c323cb</Id>
      <ParentId>7258998c-60b8-47e2-8829-f83898ca8b4a</ParentId>
      <FileName>IntegratedDebugProtocol\IntegratedDebugProtocol.veproj</FileName>
    </Item>
    <Item xsi:type="UnloadedProject">
      <Id>542834a7-6aac-4b81-bf21-fd2afd103965</Id>
      <ParentId>7258998c-60b8-47e2-8829-f83898ca8b4a</ParentId>
      <FileName>CommonHal\CommonHal.veproj</FileName>
    </Item>
    <Item xsi:type="UnloadedProject">
      <Id>e1721902-d308-4284-9e70-80840dc96186</Id>
      <ParentId>7258998c-60b8-47e2-8829-f83898ca8b4a</ParentId>
      <FileName>ArmSystem\ArmSystem.veproj</FileName>
    </Item>
    <Item xsi:type="UnloadedProject">
      <Id>d79b5123-e992-4c1e-8280-2070f476649c</Id>
      <ParentId>7258998c-60b8-47e2-8829-f83898ca8b4a</ParentId>
      <Name>Utils</Name>
      <FileName>Utils\Utils.veproj</FileName>
    </Item>
    <Item xsi:type="SolutionFolder">
      <Id>7258998c-60b8-47e2-8829-f83898ca8b4a</Id>
      <ParentId>d8890adf-38b1-4221-914a-d3ea8b563e54</ParentId>
      <Name>Modules</Name>
      <FileName>Modules</FileName>
    </Item>
    <Item xsi:type="UnloadedProject">
      <Id>e3026343-394f-496b-986e-3d2407672427</Id>
      <ParentId>7258998c-60b8-47e2-8829-f83898ca8b4a</ParentId>
      <FileName>GxInstrumentationHidDevice\GxInstrumentationHidDevice.veproj</FileName>
    </Item>
    <Item xsi:type="UnloadedProject">
      <Id>d284b8b4-04d0-4c46-960f-8b409f1665d9</Id>
      <ParentId>7258998c-60b8-47e2-8829-f83898ca8b4a</ParentId>
      <Name>Dispatcher</Name>
      <FileName>Dispatcher\Dispatcher.veproj</FileName>
    </Item>
  </UnloadedChildren>
  <FormattingOptions>
    <AccessModifierOffset>-2</AccessModifierOffset>
    <AlignAfterOpenBracket>false</AlignAfterOpenBracket>
    <AlignConsecutiveAssignments>true</AlignConsecutiveAssignments>
    <AlignEscapedNewLinesLeft>true</AlignEscapedNewLinesLeft>
    <AlignTrainlingComments>true</AlignTrainlingComments>
    <AllowAllParameterDeclarationsOnNextLine>true</AllowAllParameterDeclarationsOnNextLine>
    <AllowShortFunctionsOnASingleLine>false</AllowShortFunctionsOnASingleLine>
    <AllowShortIfStatementsOnASingleLine>false</AllowShortIfStatementsOnASingleLine>
    <AllowShortLoopsOnASingleLine>false</AllowShortLoopsOnASingleLine>
    <AlwaysBreakBeforeMultiLineStrings>false</AlwaysBreakBeforeMultiLineStrings>
    <AlwaysBreakTemplateDeclarations>false</AlwaysBreakTemplateDeclarations>
    <BinPackParameters>true</BinPackParameters>
    <BreakBeforeBinaryOperators>false</BreakBeforeBinaryOperators>
    <BreakBeforeBraces>Allman</BreakBeforeBraces>
    <BreakBeforeTernaryOperators>true</BreakBeforeTernaryOperators>
    <BreakConstructorInitializersBeforeComma>false</BreakConstructorInitializersBeforeComma>
    <ColumnLimit>80</ColumnLimit>
    <ConstructorInitializerAllOnOneLineOrOnePerLine>false</ConstructorInitializerAllOnOneLineOrOnePerLine>
    <ConstructorInitializerIndentWidth>4</ConstructorInitializerIndentWidth>
    <ContinuationIndentWidth>0</ContinuationIndentWidth>
    <Cpp11BracedListStyle>false</Cpp11BracedListStyle>
    <DerivePointerBinding>false</DerivePointerBinding>
    <IndentCaseLabels>true</IndentCaseLabels>
    <IndentFunctionDeclarationAfterType>false</IndentFunctionDeclarationAfterType>
    <IndentationWidth>4</IndentationWidth>
    <Language>Cpp</Language>
    <MaxEmptyLinesToKeep>2</MaxEmptyLinesToKeep>
    <NamespaceIndentation>None</NamespaceIndentation>
    <ObjCSpaceAfterProperty>true</ObjCSpaceAfterProperty>
    <ObjCSpaceBeforeProtocolList>true</ObjCSpaceBeforeProtocolList>
    <PenaltyBreakBeforeFirstCallParameter>19</PenaltyBreakBeforeFirstCallParameter>
    <PenaltyBreakComment>300</PenaltyBreakComment>
    <PenaltyBreakFirstLessLess>120</PenaltyBreakFirstLessLess>
    <PenaltyBreakString>1000</PenaltyBreakString>
    <PenaltyExcessCharacter>1000000</PenaltyExcessCharacter>
    <PenaltyReturnTypeOnItsOwnLine>60</PenaltyReturnTypeOnItsOwnLine>
    <PointerBindsToType>true</PointerBindsToType>
    <SpaceBeforeAssignmentOperators>true</SpaceBeforeAssignmentOperators>
    <SpaceBeforeParenthesis>Always</SpaceBeforeParenthesis>
    <SpaceInEmptyParenthesis>false</SpaceInEmptyParenthesis>
    <SpacesBeforeTrailingComments>1</SpacesBeforeTrailingComments>
    <SpacesInAngles>false</SpacesInAngles>
    <SpacesInCStyleCastParenthesis>false</SpacesInCStyleCastParenthesis>
    <SpacesInContainerLiterals>false</SpacesInContainerLiterals>
    <SpacesInParenthesis>false</SpacesInParenthesis>
    <Standard>Cpp11</Standard>
    <TabWidth>4</TabWidth>
    <UseTab>Never</UseTab>
  </FormattingOptions>
</Solution>