<?xml version="1.0" encoding="utf-8"?>
<Solution xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Id>d8890adf-38b1-4221-914a-d3ea8b563e54</Id>
  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
  <Name>GxBootloader</Name>
  <FileName>GxBootloader</FileName>
  <DefaultProjectIndex>0</DefaultProjectIndex>
  <UnloadedChildren>
    <Item xsi:type="UnloadedProject">
      <Id>94667c5e-21de-4f1d-9b02-cc04b4df0138</Id>
      <ParentId>d8890adf-38b1-4221-914a-d3ea8b563e54</ParentId>
      <FileName>GxBootloader\GxBootloader.veproj</FileName>
    </Item>
  </UnloadedChildren>
  <FormattingOptions>
    <AccessModifierOffset>-2</AccessModifierOffset>
    <AlignAfterOpenBracket>false</AlignAfterOpenBracket>
    <AlignConsecutiveAssignments>true</AlignConsecutiveAssignments>
    <AlignEscapedNewLinesLeft>true</AlignEscapedNewLinesLeft>
    <AlignTrainlingComments>true</AlignTrainlingComments>
    <AllowAllParameterDeclarationsOnNextLine>true</AllowAllParameterDeclarationsOnNextLine>
    <AllowShortFunctionsOnASingleLine>false</AllowShortFunctionsOnASingleLine>
    <AllowShortIfStatementsOnASingleLine>false</AllowShortIfStatementsOnASingleLine>
    <AllowShortLoopsOnASingleLine>false</AllowShortLoopsOnASingleLine>
    <AlwaysBreakBeforeMultiLineStrings>false</AlwaysBreakBeforeMultiLineStrings>
    <AlwaysBreakTemplateDeclarations>false</AlwaysBreakTemplateDeclarations>
    <BinPackParameters>true</BinPackParameters>
    <BreakBeforeBinaryOperators>false</BreakBeforeBinaryOperators>
    <BreakBeforeBraces>Allman</BreakBeforeBraces>
    <BreakBeforeTernaryOperators>true</BreakBeforeTernaryOperators>
    <BreakConstructorInitializersBeforeComma>false</BreakConstructorInitializersBeforeComma>
    <ColumnLimit>80</ColumnLimit>
    <ConstructorInitializerAllOnOneLineOrOnePerLine>false</ConstructorInitializerAllOnOneLineOrOnePerLine>
    <ConstructorInitializerIndentWidth>4</ConstructorInitializerIndentWidth>
    <ContinuationIndentWidth>0</ContinuationIndentWidth>
    <Cpp11BracedListStyle>false</Cpp11BracedListStyle>
    <DerivePointerBinding>false</DerivePointerBinding>
    <IndentCaseLabels>false</IndentCaseLabels>
    <IndentFunctionDeclarationAfterType>false</IndentFunctionDeclarationAfterType>
    <IndentationWidth>4</IndentationWidth>
    <Language>Cpp</Language>
    <MaxEmptyLinesToKeep>2</MaxEmptyLinesToKeep>
    <NamespaceIndentation>None</NamespaceIndentation>
    <ObjCSpaceAfterProperty>true</ObjCSpaceAfterProperty>
    <ObjCSpaceBeforeProtocolList>true</ObjCSpaceBeforeProtocolList>
    <PenaltyBreakBeforeFirstCallParameter>19</PenaltyBreakBeforeFirstCallParameter>
    <PenaltyBreakComment>300</PenaltyBreakComment>
    <PenaltyBreakFirstLessLess>120</PenaltyBreakFirstLessLess>
    <PenaltyBreakString>1000</PenaltyBreakString>
    <PenaltyExcessCharacter>1000000</PenaltyExcessCharacter>
    <PenaltyReturnTypeOnItsOwnLine>60</PenaltyReturnTypeOnItsOwnLine>
    <PointerBindsToType>true</PointerBindsToType>
    <SpaceBeforeAssignmentOperators>true</SpaceBeforeAssignmentOperators>
    <SpaceBeforeParenthesis>Always</SpaceBeforeParenthesis>
    <SpaceInEmptyParenthesis>false</SpaceInEmptyParenthesis>
    <SpacesBeforeTrailingComments>1</SpacesBeforeTrailingComments>
    <SpacesInAngles>false</SpacesInAngles>
    <SpacesInCStyleCastParenthesis>false</SpacesInCStyleCastParenthesis>
    <SpacesInContainerLiterals>false</SpacesInContainerLiterals>
    <SpacesInParenthesis>false</SpacesInParenthesis>
    <Standard>Cpp11</Standard>
    <TabWidth>4</TabWidth>
    <UseTab>Never</UseTab>
  </FormattingOptions>
</Solution>