<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\HidLibrary\src\HidLibrary\HidLibrary.csproj" />
    <ProjectReference Include="..\IntegratedDebugProtocol\IntegratedDebugProtocol.csproj" />
  </ItemGroup>

</Project>
