{
  "Name": "STM32DiscoveryBootloader",
  "Languages": [
    "C",
    "Cpp"
  ],
  "Type": "Executable",
  "References": [
    {
      "Name": "ArmSystem",
      "GitUrl": "http://gxgroup.duia.eu/gx/ArmSystem.git",
      "Revision": "HEAD"
    },
    {
      "Name": "CommonHal",
      "GitUrl": "http://gxgroup.duia.eu/gx/CommonHal.git",
      "Revision": "HEAD"
    },
    {
      "Name": "GxBootloader"
      "GitUrl": "http://gxgroup.duia.eu/gx/GxBootloader.git",
      "Revision": "HEAD"
    },
    {
      "Name": "STM32F4Cube"
      "GitUrl": "http://gxgroup.duia.eu/gx/STM32F4Cube.git",
      "Revision": "HEAD"
    },
    {
      "Name": "STM32HalPlatform"
      "GitUrl": "http://gxgroup.duia.eu/gx/STM32HalPlatform.git",
      "Revision": "HEAD"
    }
  ],
  "Includes": [
    "./"
  ],
  "Defines": [
    "__FPU_USED",
    "STM32F407xx"
  ],
  "SourceFiles": [
    {
      "File": "startup_stm32f40xx.c"
    },
    {
      "File": "main.cpp"
    },
    {
      "File": "Startup.cpp"
    },
    {
      "File": "DiscoveryBoard.cpp"
    }
  ],
  "CompilerArguments": [
    "-ffunction-sections",
    "-fdata-sections",
    "-Wno-unknown-pragmas"
  ],
  "CppCompilerArguments": [
    "-fno-rtti"
  ],
  "ToolChainArguments": [
    "-mcpu=cortex-m4",
    "-mthumb",
    "-mfpu=fpv4-sp-d16",
    "-mfloat-abi=hard",
    "-fno-exceptions",
    "-O3",
    "-Os"
  ],
  "BuiltinLibraries": [
    "m",
    "c_nano",
    "supc++_nano",
    "stdc++_nano"
  ],
  "BuildDirectory": "build",
  "LinkerScript": "link.ld"
}