<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <LocationRelativeToParent>STM32DiscoveryBootloader\STM32DiscoveryBootloader.veproj</LocationRelativeToParent>
  <Children>
    <ProjectItem xsi:type="ProjectFile">
      <Id>b78ffc7e-ec1a-4c67-945b-025014ded7e1</Id>
      <ParentId>83c5b1e7-a8c0-4bd4-830a-0a865e0a6940</ParentId>
      <LocationRelativeToParent>DiscoveryBoard.cpp</LocationRelativeToParent>
    </ProjectItem>
    <ProjectItem xsi:type="ProjectFile">
      <Id>c4832b21-005c-4f62-bce6-8d4eccbf7751</Id>
      <ParentId>83c5b1e7-a8c0-4bd4-830a-0a865e0a6940</ParentId>
      <LocationRelativeToParent>DiscoveryBoard.h</LocationRelativeToParent>
    </ProjectItem>
    <ProjectItem xsi:type="ProjectFile">
      <Id>567eed08-cf47-4791-bf14-ef17cb329c9b</Id>
      <ParentId>83c5b1e7-a8c0-4bd4-830a-0a865e0a6940</ParentId>
      <LocationRelativeToParent>main.cpp</LocationRelativeToParent>
    </ProjectItem>
    <ProjectItem xsi:type="ProjectFile">
      <Id>e6b42eb9-a22c-419d-b0b9-6e2b59f5a736</Id>
      <ParentId>83c5b1e7-a8c0-4bd4-830a-0a865e0a6940</ParentId>
      <LocationRelativeToParent>Startup.cpp</LocationRelativeToParent>
    </ProjectItem>
    <ProjectItem xsi:type="ProjectFile">
      <Id>512e335f-764b-4d4a-b447-de3f94ee177b</Id>
      <ParentId>83c5b1e7-a8c0-4bd4-830a-0a865e0a6940</ParentId>
      <LocationRelativeToParent>startup_stm32f40xx.c</LocationRelativeToParent>
    </ProjectItem>
    <ProjectItem xsi:type="ProjectFile">
      <Id>ce08d5f2-a90c-491c-9493-6556e8c1a166</Id>
      <ParentId>83c5b1e7-a8c0-4bd4-830a-0a865e0a6940</ParentId>
      <LocationRelativeToParent>stm32f4xx_hal_conf.h</LocationRelativeToParent>
    </ProjectItem>
    <ProjectItem xsi:type="ProjectFile">
      <Id>9609531d-2bad-4421-bf2a-71f476b78668</Id>
      <ParentId>83c5b1e7-a8c0-4bd4-830a-0a865e0a6940</ParentId>
      <LocationRelativeToParent>stm32f4xx_hal_msp.c</LocationRelativeToParent>
    </ProjectItem>
    <ProjectItem xsi:type="ProjectFile">
      <Id>eb2e8dab-4d79-4d2b-b03c-0ac9f5708d24</Id>
      <ParentId>83c5b1e7-a8c0-4bd4-830a-0a865e0a6940</ParentId>
      <LocationRelativeToParent>stm32f4xx_it.c</LocationRelativeToParent>
    </ProjectItem>
    <ProjectItem xsi:type="ProjectFile">
      <Id>4c6d0d6b-7e80-4217-b128-2b47ff3617f6</Id>
      <ParentId>83c5b1e7-a8c0-4bd4-830a-0a865e0a6940</ParentId>
      <LocationRelativeToParent>stm32f4xx_it.h</LocationRelativeToParent>
    </ProjectItem>
  </Children>
  <ExportedIncludes />
  <Configurations>
    <ProjectConfiguration>
      <Name>Default</Name>
      <ToolChain xsi:type="GCCToolChain">
        <Optimization>Off</Optimization>
        <OptimizationPriority>None</OptimizationPriority>
      </ToolChain>
      <CppSupport>false</CppSupport>
      <DebugSymbols>true</DebugSymbols>
      <Rtti>false</Rtti>
      <Exceptions>false</Exceptions>
      <IncludePaths>
        <string>..\STM32DiscoveryBootloader</string>
      </IncludePaths>
      <Defines>
        <string>__FPU_USED</string>
        <string>STM32F407xx</string>
      </Defines>
      <UseMemoryLayout>true</UseMemoryLayout>
      <DiscardUnusedSections>true</DiscardUnusedSections>
      <NotUseStandardStartupFiles>true</NotUseStandardStartupFiles>
      <Fpu>Hard</Fpu>
      <Library>NanoCLib</Library>
      <Optimization>Level3</Optimization>
      <OptimizationPreference>Size</OptimizationPreference>
      <LinkedLibraries />
      <SelectedDeviceName>STM32F407VG</SelectedDeviceName>
      <SelectedDeviceId>119</SelectedDeviceId>
      <Mcpu>cortex-m4</Mcpu>
      <InRom1Start>134217728</InRom1Start>
      <InRom1Size>1048576</InRom1Size>
      <InRom2Start>0</InRom2Start>
      <InRom2Size>0</InRom2Size>
      <InRam1Start>536870912</InRam1Start>
      <InRam1Size>131072</InRam1Size>
      <InRam2Start>0</InRam2Start>
      <InRam2Size>0</InRam2Size>
      <DebugInRam>false</DebugInRam>
      <IsLibrary>false</IsLibrary>
    </ProjectConfiguration>
  </Configurations>
  <References>
    <string>ArmSystem\ArmSystem.veproj</string>
    <string>CommonHal\CommonHal.veproj</string>
    <string>GxBootloader\GxBootloader.veproj</string>
    <string>STM32F4Cube\STM32F4Cube.veproj</string>
    <string>STM32HalPlatform\STM32HalPlatform.veproj</string>
  </References>
</Project>