<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
		<PublishReadyToRun>true</PublishReadyToRun>
		<PublishSingleFile>true</PublishSingleFile>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="0.10.9" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.9" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.9" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\GxBootloader\GxBootloader.csproj" />
    </ItemGroup>
</Project>
