<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Id>94667c5e-21de-4f1d-9b02-cc04b4df0138</Id>
  <ParentId>d8890adf-38b1-4221-914a-d3ea8b563e54</ParentId>
  <LocationRelativeToParent>GxBootloader\GxBootloader.veproj</LocationRelativeToParent>
  <Children>
    <ProjectItem xsi:type="ProjectFile">
      <Id>3b291368-a077-4d29-a583-2c198f345501</Id>
      <ParentId>94667c5e-21de-4f1d-9b02-cc04b4df0138</ParentId>
      <LocationRelativeToParent>BootloaderSettings.h</LocationRelativeToParent>
    </ProjectItem>
    <ProjectItem xsi:type="ProjectFile">
      <Id>b9d6516f-f21f-450d-b043-6e646e9fabfc</Id>
      <ParentId>94667c5e-21de-4f1d-9b02-cc04b4df0138</ParentId>
      <LocationRelativeToParent>GxBootloader.cpp</LocationRelativeToParent>
    </ProjectItem>
    <ProjectItem xsi:type="ProjectFile">
      <Id>97982183-0112-4021-b8ea-19eea56865d9</Id>
      <ParentId>94667c5e-21de-4f1d-9b02-cc04b4df0138</ParentId>
      <LocationRelativeToParent>GxBootloader.h</LocationRelativeToParent>
    </ProjectItem>
    <ProjectItem xsi:type="ProjectFile">
      <Id>a41c9fb2-cd52-4e45-bca1-bbcc81854132</Id>
      <ParentId>94667c5e-21de-4f1d-9b02-cc04b4df0138</ParentId>
      <LocationRelativeToParent>GxBootloaderHidDevice.cpp</LocationRelativeToParent>
    </ProjectItem>
    <ProjectItem xsi:type="ProjectFile">
      <Id>02f0577a-0fb5-43e3-a014-955e6bd8a650</Id>
      <ParentId>94667c5e-21de-4f1d-9b02-cc04b4df0138</ParentId>
      <LocationRelativeToParent>GxBootloaderHidDevice.h</LocationRelativeToParent>
    </ProjectItem>
  </Children>
  <ExportedIncludes>
    <string>GxBootloader</string>
  </ExportedIncludes>
  <Configurations>
    <ProjectConfiguration>
      <Name>Default</Name>
      <ToolChain xsi:type="ClangToolChain">
        <Optimization>Off</Optimization>
        <OptimizationPriority>None</OptimizationPriority>
      </ToolChain>
      <CppSupport>false</CppSupport>
      <DebugSymbols>true</DebugSymbols>
      <Rtti>false</Rtti>
      <Exceptions>false</Exceptions>
      <IncludePaths />
      <Defines />
      <UseMemoryLayout>false</UseMemoryLayout>
      <DiscardUnusedSections>false</DiscardUnusedSections>
      <NotUseStandardStartupFiles>false</NotUseStandardStartupFiles>
      <Fpu>None</Fpu>
      <Library>None</Library>
      <Optimization>None</Optimization>
      <OptimizationPreference>None</OptimizationPreference>
      <LinkedLibraries />
      <SelectedDeviceId>0</SelectedDeviceId>
      <InRom1Start>0</InRom1Start>
      <InRom1Size>0</InRom1Size>
      <InRom2Start>0</InRom2Start>
      <InRom2Size>0</InRom2Size>
      <InRam1Start>0</InRam1Start>
      <InRam1Size>0</InRam1Size>
      <InRam2Start>0</InRam2Start>
      <InRam2Size>0</InRam2Size>
      <DebugInRam>false</DebugInRam>
      <IsLibrary>true</IsLibrary>
    </ProjectConfiguration>
  </Configurations>
  <References>
    <string>IntegratedDebugProtocol\IntegratedDebugProtocol.veproj</string>
    <string>Utils\Utils.veproj</string>
    <string>GxInstrumentationHidDevice\GxInstrumentationHidDevice.veproj</string>
  </References>
</Project>